# WeatherForecast

Weather/Weather/app/: build.gradle  lint-baseline.xml
Weather/Weather/app/release/: output-metadata.json
Weather/Weather/app/release/baselineProfiles/0/: app-release.dm
Weather/Weather/app/release/baselineProfiles/1/: app-release.dm
Weather/Weather/app/src/androidTest/java/com/gangan/weather/: ExampleInstrumentedTest.java
Weather/Weather/app/src/main/: AndroidManifest.xml
Weather/Weather/app/src/main/assets/: litepal.xml
Weather/Weather/app/src/main/java/com/gangan/weather/: AddEventDataActivity.java  App.java  BaseActivity.java  CalendarActivity.java  LoginActivity.java  MainActivity.java  MusicListActivity.java  MusicPlayActivity.java  SearchMusicActivity.java  SettingActivity.java  SignUpActivity.java
Weather/Weather/app/src/main/java/com/gangan/weather/adapter/: MyFileListRecyclerAdapter.java  MyListRecyclerAdapter.java  MyMusicSearchRecyclerAdapter.java  MyWeather1HListRecyclerAdapter.java  MyWeather24HListRecyclerAdapter.java
Weather/Weather/app/src/main/java/com/gangan/weather/bean/: EventDataBean.java  FileBean.java  UserBean.java
Weather/Weather/app/src/main/java/com/gangan/weather/http/api/: MusicApi.java  WeatherApi.java
Weather/Weather/app/src/main/java/com/gangan/weather/http/exception/: ResultException.java
Weather/Weather/app/src/main/java/com/gangan/weather/http/model/: HttpData.java  RequestHandler.java
Weather/Weather/app/src/main/java/com/gangan/weather/http/server/: ReleaseServer.java
Weather/Weather/app/src/main/java/com/gangan/weather/utils/: AppManager.java  ApplyPermissionUtil.java  Constant.java  DateUtils.java  SPUtils.java  StatusBarUtil.java  Utils.java
Weather/Weather/app/src/main/java/com/gangan/weather/view/calendarview/custom/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
Weather/Weather/app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_line.xml  ic_app_logo.xml  ic_arrow_right_gary.xml  ic_audio.xml  ic_back.xml  ic_backward.xml  ic_calendar.xml  ic_down_arrow.xml  ic_kuaijin.xml  ic_loc.xml  ic_login_password.xml  ic_login_psd_hide.xml  ic_login_psd_show.xml  ic_login_username.xml  ic_music.xml  ic_search.xml  ic_setting.xml
Weather/Weather/app/src/main/res/layout/: activity_add_event_data.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_music_play.xml  activity_search_music.xml  activity_setting.xml  activity_sign_up.xml  item_file_list.xml  item_list.xml  item_weather_1h.xml  item_weather_24h.xml  layout_1h_dialog.xml  layout_24h_dialog.xml
Weather/Weather/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Weather/Weather/app/src/main/res/values-night/: themes.xml
Weather/Weather/app/src/test/java/com/gangan/weather/: ExampleUnitTest.java
(+5 files in other folders)
