plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.gangan.weather'
    compileSdk 34

    defaultConfig {
        applicationId "com.gangan.weather"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //DialogX
    //https://github.com/kongzue/DialogX
    implementation "com.github.kongzue.DialogX:DialogX:0.0.49"
    //城市选择对话框
    implementation 'com.github.kongzue.DialogXSample:CityPicker:0.0.9'
    implementation 'org.litepal.guolindev:core:3.1.1'
    //权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    //rxJava 注意：这里必须是rxJava3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //阴影等shape属性
    // ShapeView：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:9.0'
    // ShapeDrawable：https://github.com/getActivity/ShapeDrawable
    implementation 'com.github.getActivity:ShapeDrawable:3.0'
    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.github.getActivity:EasyHttp:12.6'
    // OkHttp 框架：https://github.com/square/okhttp
    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    implementation 'com.github.getActivity:GsonFactory:6.5'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    //百度地图，全量定位组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.4'
    //日历组件
    implementation 'com.haibin:calendarview:3.5.4'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //提醒事项
    implementation project(':calendarprovider')


}